body {
    background-image: url('./Epic-Game-FX1.gif');
    background-size: cover;
}
header 
{
	color: white;
         font-style: italic;
         text-align: center;
         font-size: 50px;
}

.rightside{
    float:right;
    color: #17D4FE;
    font-size: 80px;
    font-family: Orbitron;
    letter-spacing: 5px;
    margin-top:10%;
    margin-right: 2%;
}

.leftside
{
    float:left;
    color: #17D4FE;
    font-size: 80px;
    font-family: Orbitron;
    letter-spacing: 5px;
    margin-top:10%;
    margin-left: 2%;
}

article{
    position: absolute;
    background: rgb(255, 255, 255);
    font-size: 20px;
    font-family: Orbitron;
    letter-spacing: 5px;
    top:55%;
    left: 25%;
    right: 25%;
    width:50%;
    height: 2px;;

}
.stream{
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: Orbitron;
    letter-spacing: 5px;
    top:55%;
    left: 50%;
    right: 25%;
    width:50%;
    text-decoration: none;
}

.humanpoints{
    position: absolute;
    top:50%;
    width:15%;
    height: 10%;
    left: 25%;
    border-radius: 20%;
    text-align: center;
    font-size: 120px;
    font-family: Orbitron;
    letter-spacing: 3px;
    color: #fff;
    font-style: oblique;
}

.robopoints{
    position: absolute;
    width:15%;
    top:50%;
    height: 10%;
    right: 25%;
    border-radius: 20%;
    text-align: center;
    font-size: 120px;
    font-family: Orbitron;
    letter-spacing: 3px;
    color: #fff;
    font-style: oblique;

}

.clock {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: Orbitron;
    letter-spacing: 7px;
   


}

.todaydate{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: Orbitron;
    letter-spacing: 7px;

}