body {
  background-image: url('../images/CBG.jpg');
  background-size: 100% 150%;
  background-repeat: no-repeat;
	margin:0px 0px 0px 0px;
}

header
{
	color: #ffb3ff;
	text-align: center;
	padding:20px 20px 20px 20px;
	
		font-size:20px;
		 font-style: italic;
		 height:250px;
		 margin:0px;
}
header h1
{
	font-family:italic;
	font-size:100px;
	text-shadow: 5px 5px 6px grey;
	 position: absolute;
  left: calc(50% - 150px);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
	
}

.container
{
	  text-align:center;
	  width:100%;
	 
	
}

.leftaside
{	
	color:#00ffff;
	left:20%;
	width:100%;
	text-align: center;
	border-left:5px solid Plum;
	border-right:5px solid Violet;
	padding-top:0px;
	padding-bottom:50px;
	margin-top:50px;
	font-style: oblique;
	font-size:25px;

}
.rightaside
{
	color:#ff4d4d;	
	right:20%;
	width:100%;
	text-align: center;
	border-left:5px solid DeepSkyBlue;
	border-right:5px solid DeepSkyBlue;
	padding-top:0px;
	padding-bottom:50px;
	margin-top:50px;
	font-style: oblique;
		font-size:25px;

}
article
{
	text-align:center;
	margin-top:250px;
	color:#ff4d4d;
	text-shadow: 4px 4px 10px #ff704d;
	font-size:50px;
	width:200px;
	margin-left:45%;
	margin-right:45%;
	height:300px;
	
	
}
.points
{
	font-size:120px;
  width: 30%;
  height: 100px;
	 margin-left:35%; 
  
}

header .nav
{
		border-bottom: 2px solid black;
		font-family:italic;
		font-size:20px;
		text-shadow: 5px 5px 6px grey;
		text-transform: uppercase;
		width: 100%;
		color:white;
		height: 25px;
		text-decoration: none;
		box-shadow:
			inset 0 0 50px #fff,
			inset 20px 0 80px #f0f,
			inset -20px 0 80px #0ff,
			inset 20px 0 300px #f0f,
			inset -20px 0 300px #0ff,
			0 0 50px #fff,
			-10px 0 80px #f0f,
			10px 0 80px #0ff;
}

header .nav a
{
	text-decoration: none;
	
}