body
{
    background-color: black;
}

video
{
}


a
{
		border-bottom: 2px solid black;
		font-family:italic;
		font-size:20px;
		text-shadow: 5px 5px 6px grey;
		text-transform: uppercase;
		width: 100%;
		height: 25px;
		text-decoration: none;
		color:DeepSkyBlue;
		box-shadow:
			inset 0 0 50px #fff,
			inset 20px 0 80px #f0f,
			inset -20px 0 80px #0ff,
			inset 20px 0 300px #f0f,
			inset -20px 0 300px #0ff,
			0 0 50px #fff,
			-10px 0 80px #f0f,
			10px 0 80px #0ff;

}